# only serve on the specified interface
interface=<%= dnsmasq_interface %>
# only bind to the specified interface
bind-interfaces
# serve addresses in this range
dhcp-range=default,<%= dhcp_subnet %>.130,<%= dhcp_subnet %>.250,12h
# send out ntp-server
dhcp-option=42,83.64.231.72,85.125.165.66
# barge in and take over the lease for any client which broadcasts on the network
dhcp-authoritative

